# platform

./: .gitattributes  .gitignore  .project  README.md  azure-pipelines.yml  build.gradle  gradle.properties  settings.gradle
api/: .classpath  .gitignore  .project  build.gradle
api-cli-rest/: build.gradle
api-domain/: build.gradle
api-domain/src-gen/main/java/: .openapi-generator-ignore
api-srv-rest/: build.gradle
api-srv-rest/src-gen/main/java/: pom.xml
api/src/main/resources/: images-platform.properties  messages-platform.properties  messages-platform_en.properties  messages-platform_hu.properties  mimetypes.txt
api/src/test/resources/: application.properties  messages-platform-test_en.properties  messages-platform-test_hu.properties  storagefs-nocache.properties
apiregister-cli-rest/: build.gradle
apiregister-srv-rest/: build.gradle
bff-domain/: build.gradle
bff-domain/src-gen/main/java/: .gitignore
content-access-rest/: build.gradle
content-access-srv-rest/: build.gradle
core/: .gitignore  .project  build.gradle
invocation-cli-rest/: build.gradle
invocation-srv-rest/: build.gradle
sec/: .project  build.gradle
sec-ms365/: .project  build.gradle
sql/: .project  build.gradle
storage-fs/: .gitignore  build.gradle
storage-fs/src/test/resources/: .gitignore
testing/: build.gradle
ui-angular/: .gitignore  README.md  angular.json  build.gradle  karma.conf.js  package-lock.json  package.json  tree-api.yaml  tsconfig.json
ui-angular/npms/component-factory-service/: README.md  package.json  projects.d.ts  smartbit4all-component-factory-service-0.0.1.tgz  smartbit4all-component-factory-service.d.ts
ui-angular/npms/component-factory-service/esm2020/: projects.mjs  smartbit4all-component-factory-service.mjs
ui-angular/npms/component-factory-service/fesm2015/: smartbit4all-component-factory-service.mjs.map
ui-angular/npms/component-factory-service/fesm2020/: smartbit4all-component-factory-service.mjs  smartbit4all-component-factory-service.mjs.map
ui-angular/npms/smart-expandable-section/: README.md  cd-0.3.3.tgz  package.json  projects.d.ts  smartbit4all-expandable-section-0.0.2.tgz  smartbit4all-expandable-section-0.0.4.tgz  smartbit4all-expandable-section-0.1.2.tgz  smartbit4all-expandable-section.d.ts
ui-angular/npms/smart-navbar/: README.md  package.json  projects.d.ts  smartbit4all-navbar-0.0.3.tgz  smartbit4all-navbar-0.0.5.tgz  smartbit4all-navbar.d.ts
ui-angular/npms/smart-navigation/: package.json  projects.d.ts  smartbit4all-navigation-0.1.1.tgz  smartbit4all-navigation.d.ts
ui-angular/npms/smart-tab-group/: package.json  projects.d.ts  smartbit4all-tab-group-0.0.1.tgz  smartbit4all-tab-group-0.0.2.tgz  smartbit4all-tab-group-0.1.1.tgz  smartbit4all-tab-group.d.ts
ui-angular/npms/smart-toolbar/: README.md  package.json  projects.d.ts  smartbit4all-smart-toolbar-0.0.1.tgz  smartbit4all-smart-toolbar-0.0.2.tgz  smartbit4all-smart-toolbar-0.0.3.tgz  smartbit4all-smart-toolbar-0.1.0.tgz  smartbit4all-smart-toolbar-0.1.1.tgz  smartbit4all-smart-toolbar-0.1.2.tgz  smartbit4all-smart-toolbar-0.1.3.tgz  smartbit4all-smart-toolbar-0.1.4.tgz  smartbit4all-smart-toolbar.d.ts
ui-angular/npms/smartdialog/: package.json  projects.d.ts  smartbit4all-dialog-0.0.1.tgz  smartbit4all-dialog-0.0.2.tgz  smartbit4all-dialog-0.0.5.tgz  smartbit4all-dialog-0.0.6.tgz  smartbit4all-dialog-0.0.7.tgz  smartbit4all-dialog-0.0.8.tgz  smartbit4all-dialog.d.ts
ui-angular/npms/smartform/: README.md  package.json  public-api.d.ts  smartbit4all-form-0.0.2.tgz  smartbit4all-form-0.0.3.tgz  smartbit4all-form-0.0.7.tgz  smartbit4all-form-0.1.1.tgz  smartbit4all-form-0.1.2.tgz  smartbit4all-form-0.1.4.tgz  smartbit4all-form-0.1.5.tgz  smartbit4all-form-0.1.6.tgz  smartbit4all-form-0.1.7.tgz  smartbit4all-form.d.ts
ui-angular/npms/smarttable/: README.md  package.json  public-api.d.ts  smartbit4all-table-0.0.1.tgz  smartbit4all-table-0.0.2.tgz  smartbit4all-table-0.0.3.tgz  smartbit4all-table-0.1.1.tgz  smartbit4all-table-0.1.2.tgz  smartbit4all-table-0.1.3.tgz  smartbit4all-table-0.1.6.tgz  smartbit4all-table-0.1.7.tgz  smartbit4all-table.d.ts
ui-angular/npms/smarttree/: README.md  package.json  public-api.d.ts  smartbit4all-tree-0.0.2.tgz  smartbit4all-tree-0.0.6.tgz  smartbit4all-tree-0.0.7.tgz  smartbit4all-tree-0.0.71.tgz  smartbit4all-tree-0.0.8.tgz  smartbit4all-tree.d.ts
ui-angular/projects/component-factory-service/: karma.conf.js  ng-package.json  package.json  versionLogs.md
ui-angular/projects/smart-expandable-section/: karma.conf.js  ng-package.json  package-lock.json  package.json  versionLogs.md
ui-angular/projects/smart-navbar/: karma.conf.js  ng-package.json  package.json  versionLogs.md
ui-angular/projects/smart-navigation/: README.md  karma.conf.js  ng-package.json  package.json  versionLogs.md
ui-angular/projects/smart-tab-group/: README.md  karma.conf.js  ng-package.json  package-lock.json  package.json  versionLogs.md
ui-angular/projects/smart-toolbar/: karma.conf.js  ng-package.json  package.json  versionLogs.md
ui-angular/projects/smartdialog/: README.md  karma.conf.js  ng-package.json  package-lock.json  package.json  versionLogs.md
ui-angular/projects/smartform/: karma.conf.js  ng-package.json  package.json  versionLogs.md
ui-angular/projects/smarttable/: karma.conf.js  ng-package.json  package-lock.json  package.json  versionLogs.md
ui-angular/projects/smarttree/: karma.conf.js  ng-package.json  package-lock.json  package.json  versionLogs.md
ui-angular/projects/tree/: README.md  ng-package.json  package-lock.json  package.json
ui-angular/projects/tree-bff/: README.md  karma.conf.js  ng-package.json  package.json
ui-angular/projects/tree/src/: public-api.ts
ui-angular/projects/viewmodel/: README.md  karma.conf.js  ng-package.json  package.json
ui-angular/src/: custom-theme.scss  index.html
ui-angular/src/app/: app.component.spec.ts  app.component.ts
ui-api/: build.gradle
ui-api-srv-rest/: build.gradle
ui-vaadin/: .classpath  .gitignore  .project  build.gradle  package.json  pnpm-lock.yaml
(+3124 files in other folders)
