pluginManagement {
  plugins {
        id 'com.vaadin' version "${vaadinPluginVersion}" apply false
    }
}

rootProject.name = 'platform'

include 'core'
include 'domain'
include 'sql'
include 'json'
include 'remote'
include 'ui-api'
include 'ui-api-srv-rest'
include 'ui-common'
include 'ui-vaadin'
include 'api'
include 'api-domain'
include 'sec'
include 'sec-ms365'
include 'vaadin-sec'
include 'storage-fs'
include 'invocation-domain-rest'
include 'invocation-cli-rest'
include 'invocation-srv-rest'
include 'content-access-srv-rest'
include 'apiregister-domain-rest'
include 'apiregister-cli-rest'
include 'apiregister-srv-rest'

def localSettings = file("local.settings.gradle")
if (localSettings.exists()) {
  apply from:localSettings
}
