plugins {
	id 'org.smartbit4all.platform.gradle.openapi'
}

dependencies {
	api project(':api')
	
	api 'org.springframework:spring-web'
	api 'org.springframework.boot:spring-boot-autoconfigure'
	
	api 'org.openapitools:jackson-databind-nullable:0.2.1' // should come from platform.gradle.openapi plugin
	
	
	testImplementation 'org.mock-server:mockserver-spring-test-listener:5.11.2'
	testImplementation project(':api')
	
    testImplementation testFixtures(project(':api'))
}
	
smartbit4all {
    openApi {
        apiDescriptorMapping = [
            "${rootDir}/api-domain/src/main/resources/descriptors/invocation-api.yaml" : "invocation"
        ]
        apiPackagePrefix = "org.smartbit4all.api"
        apiPackagePostfix = "restclientgen"
        invokerPackagePrefix = "org.smartbit4all.api"
        invokerPackagePostfix = "restclientgen.util"
        modelPackagePrefix = "org.smartbit4all.api"
        modelPackagePostfix = "bean"
		genApiRestClient = true
    }
}