plugins {
	id 'org.smartbit4all.platform.gradle.openapi'
}

dependencies {
	api project(':api')
	api project(':invocation-domain-rest')
	
	api 'org.springframework:spring-web'
	api 'org.springframework.boot:spring-boot-autoconfigure'
	
	api 'org.openapitools:jackson-databind-nullable:0.2.1' // should come from platform.gradle.openapi plugin
	
	
	testImplementation 'org.mock-server:mockserver-spring-test-listener:5.11.2'
	testImplementation project(':storage-fs')
	
    testImplementation testFixtures(project(':api'))
    testImplementation testFixtures(project(':core'))
    testImplementation testFixtures(project(':domain'))
}
	
smartbit4all {
    openApi {
        apiDescriptorMapping = [
        	"${rootDir}/invocation-domain-rest/src/main/resources/descriptors/invocation-api.yaml" : "invocation"
        ]
        apiPackagePrefix = "org.smartbit4all.api"
        apiPackagePostfix = "restclientgen"
        invokerPackagePrefix = "org.smartbit4all.api"
        invokerPackagePostfix = "restclientgen.util"
		genApiRestClient = true
		importMappings = [
			"InvocationRequest" : "org.smartbit4all.api.invocation.bean.InvocationRequest",
			"InvocationParameter" : "org.smartbit4all.api.invocation.bean.InvocationParameter"
		]
    }
}