plugins {
    id 'java-test-fixtures'
}

dependencies {
	api project(':api-domain')
	api project(':api')

    implementation 'io.jsonwebtoken:jjwt:0.9.1'

	api 'org.springframework.security:spring-security-oauth2-jose'
	api 'org.springframework.security:spring-security-oauth2-client'
	api 'org.springframework.security:spring-security-config'
	api 'org.springframework.security:spring-security-web'
	api 'javax.servlet:javax.servlet-api:4.0.1'
	
 	testImplementation 'org.smartbit4all.platform:api'
	testImplementation testFixtures('org.smartbit4all.platform:api')
}
