plugins {
	id 'org.smartbit4all.platform.gradle.openapi'
}

dependencies {
	api project(':api')
	api project(':invocation-domain-rest')
	
	
	api 'org.springframework:spring-context:5.2.3.RELEASE'
	api 'org.springframework:spring-web:5.2.3.RELEASE'
	api 'org.springframework.boot:spring-boot-autoconfigure:2.3.5.RELEASE'

	api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.3'
	api 'org.springframework:spring-webmvc:5.3.7'
	api 'javax.servlet:javax.servlet-api:4.0.1'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-web:2.3.5.RELEASE'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.3.5.RELEASE'
}

smartbit4all {
	springBootTest = true;
    openApi {
        apiDescriptorMapping = [
        	"${rootDir}/invocation-domain-rest/src/main/resources/descriptors/invocation-api.yaml" : "invocation"
        ]
        apiPackagePrefix = "org.smartbit4all.api"
        apiPackagePostfix = "restserver"
        invokerPackagePrefix = "org.smartbit4all.api"
        invokerPackagePostfix = "restserver.util"
		genApiRestServer = true
		importMappings = [
			"InvocationRequestData" : "org.smartbit4all.api.invocation.model.InvocationRequestData",
			"InvocationParameterData" : "org.smartbit4all.api.invocation.model.InvocationParameterData"
		]
    }
}

configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        exclude group: 'ch.qos.logback', module: 'logback-classic'
        exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
    }
}