plugins {
	id 'org.smartbit4all.platform.gradle.openapi'
}

dependencies {
	api project(':api')
	
	
	api 'org.springframework.boot:spring-boot-autoconfigure'

	api 'org.springframework:spring-webmvc'
	api 'javax.servlet:javax.servlet-api:4.0.1'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-web'
}

smartbit4all {
    openApi {
        apiDescriptorMapping = [
        	"${rootDir}/api-domain/src/main/resources/descriptors/invocation-api.yaml" : "invocation"
        ]
        apiPackagePrefix = "org.smartbit4all.api"
        apiPackagePostfix = "restserver"
        invokerPackagePrefix = "org.smartbit4all.api"
        invokerPackagePostfix = "restserver.util"
        modelPackagePrefix = "org.smartbit4all.api"
        modelPackagePostfix = "bean"
		genApiRestServer = true
    }
}

configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        exclude group: 'ch.qos.logback', module: 'logback-classic'
        exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
    }
}