plugins {
	id 'org.smartbit4all.platform.gradle.openapi'
}

dependencies {
	api project(':api')
	api project(':api-domain')
	api project(':sec')
	
	api 'org.springframework.boot:spring-boot-autoconfigure'

	api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.3'
	api 'org.springframework:spring-webmvc'
	api 'javax.servlet:javax.servlet-api:4.0.1'
	
	implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-web'
}

smartbit4all {
    openApi {
        apiDescriptorMapping = [
        	"${rootDir}/api-domain/src/main/resources/descriptors/navigation-api.yaml" : "navigation",
        	"${rootDir}/api-domain/src/main/resources/descriptors/session-api.yaml" : "session",
        	"${rootDir}/api-domain/src/main/resources/descriptors/view-api.yaml" : "view",
        	"${rootDir}/api-domain/src/main/resources/descriptors/localauthentication-api.yaml" : "localauthentication",
        	"${rootDir}/api-domain/src/main/resources/descriptors/kerberosauthentication-api.yaml" : "kerberosauthentication",
        ]
        apiPackagePrefix = "org.smartbit4all.api"
        apiPackagePostfix = "restserver"
        invokerPackagePrefix = "org.smartbit4all.api"
        invokerPackagePostfix = "restserver.util"
        modelPackagePrefix = "org.smartbit4all.api"
        modelPackagePostfix = "bean"
		genApiRestServer = true
    }
}
