plugins {
	id 'org.smartbit4all.platform.gradle.openapi'
}

dependencies {
	api project(':api')
	api project(':api-domain')
	api project(':sec')
	
	api 'org.springframework.boot:spring-boot-autoconfigure'

	api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.3'
	api 'org.springframework:spring-webmvc'
	api 'javax.servlet:javax.servlet-api:4.0.1'
	
	implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-web'
}

smartbit4all {
    openApi {
        apiDescriptorMapping = [
        	"${rootDir}/api-domain/src/main/resources/descriptors/navigation-api.yaml" : "navigation",
        	"${rootDir}/api-domain/src/main/resources/descriptors/session-api.yaml" : "session",
        ]
        apiPackagePrefix = "org.smartbit4all.api"
        apiPackagePostfix = "restserver"
        invokerPackagePrefix = "org.smartbit4all.api"
        invokerPackagePostfix = "restserver.util"
		genApiRestServer = true
		importMappings = [
			"NavigationEntry" : "org.smartbit4all.api.navigation.bean.NavigationEntry",
			"NavigationResponse" : "org.smartbit4all.api.navigation.bean.NavigationResponse",
			"StartSessionResult" : "org.smartbit4all.api.session.bean.StartSessionResult",
			"IsSessionAuthenticated" : "org.smartbit4all.api.session.bean.IsSessionAuthenticated"
		]
    }
}

configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        exclude group: 'ch.qos.logback', module: 'logback-classic'
        exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
    }
}