plugins {
	id 'org.smartbit4all.platform.gradle.openapi'
}

dependencies {
	api project(':api')
	api project(':api-domain')
	api project(':sec')
	
	api 'org.springframework.boot:spring-boot-autoconfigure'

	api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.3'
	api 'org.springframework:spring-webmvc'
	api 'javax.servlet:javax.servlet-api:4.0.1'
	
	implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-web'
}

smartbit4all {
    openApi {
        apiDescriptorMapping = [
        	"${rootDir}/api-domain/src/main/resources/descriptors/navigation-api.yaml" : "navigation",
        	"${rootDir}/api-domain/src/main/resources/descriptors/session-api.yaml" : "session",
        	"${rootDir}/api-domain/src/main/resources/descriptors/view-api.yaml" : "view",
        	"${rootDir}/api-domain/src/main/resources/descriptors/localauthentication-api.yaml" : "localauthentication",
        ]
        apiPackagePrefix = "org.smartbit4all.api"
        apiPackagePostfix = "restserver"
        invokerPackagePrefix = "org.smartbit4all.api"
        invokerPackagePostfix = "restserver.util"
		genApiRestServer = true
		// add mappings for beans to reuse them from the api-domain project instead of generating them again
		importMappings = [
			// navigation beans
			"NavigationEntry" : "org.smartbit4all.api.navigation.bean.NavigationEntry",
			"NavigationResponse" : "org.smartbit4all.api.navigation.bean.NavigationResponse",
			// session beans
			"AuthenticationProviderData" : "org.smartbit4all.api.session.bean.AuthenticationProviderData",
			"GetAuthenticationProvidersResponse" : "org.smartbit4all.api.session.bean.GetAuthenticationProvidersResponse",
			"SessionInfoData" : "org.smartbit4all.api.session.bean.SessionInfoData",
			"UserInfo" : "org.smartbit4all.api.session.bean.UserInfo",
			// view
			"ViewContext" : "org.smartbit4all.api.view.bean.ViewContext",
			// localauthentication
			"LocalAuthenticationLoginRequest" : "org.smartbit4all.api.localauthentication.bean.LocalAuthenticationLoginRequest",
		]
    }
}

configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        exclude group: 'ch.qos.logback', module: 'logback-classic'
        exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
    }
}