plugins {
	id 'java-test-fixtures'
}


dependencies {
	api project(':api-domain')
	
	api 'org.springframework.boot:spring-boot-starter'

    api "io.reactivex.rxjava3:rxjava:3.0.12"
    api 'org.openapitools:jackson-databind-nullable:0.2.1'
    
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.0'
}
