plugins {
	id "org.smartbit4all.platform.gradle.openapi"

}

dependencies {
}

smartbit4all {
  openApi {
  	modelPackagePrefix = "org.smartbit4all.api"
  	modelPackagePostfix = "bean"
  	importMappings = [
  		"BinaryData": "org.smartbit4all.api.binarydata.BinaryData",
  		"BinaryContent": "org.smartbit4all.api.binarydata.BinaryContent",
  		"BinaryContentData": "org.smartbit4all.api.attachment.bean.BinaryContentData",
  		"UserActivityLog": "org.smartbit4all.api.session.bean.UserActivityLog",
    	"LocalDateTime": "java.time.LocalDateTime",
    	"LocalDate": "java.time.LocalDate",
    	"LocalTime": "java.time.LocalTime",
    	"UiAction": "org.smartbit4all.api.view.bean.UiAction"
  	]
  }
}
