plugins {
	id "org.smartbit4all.platform.gradle.openapi"

}

dependencies {
}

smartbit4all {
  openApi {
  	modelPackagePrefix = "org.smartbit4all.api"
  	modelPackagePostfix = "bean"
  	importMappings = [
  		"BinaryData": "org.smartbit4all.api.binarydata.BinaryData",
  		"BinaryContent": "org.smartbit4all.api.binarydata.BinaryContent",
  		"BinaryContentData": "org.smartbit4all.api.attachment.bean.BinaryContentData",
  		"UserActivityLog": "org.smartbit4all.api.session.bean.UserActivityLog",
  		"User": "org.smartbit4all.api.org.bean.User",
  		"Group": "org.smartbit4all.api.org.bean.Group",
    	"LocalDateTime": "java.time.LocalDateTime",
    	"LocalDate": "java.time.LocalDate",
    	"LocalTime": "java.time.LocalTime",
    	"UiAction": "org.smartbit4all.api.view.bean.UiAction",
  		"Value": "org.smartbit4all.api.value.bean.Value",
  		"ValueSetData": "org.smartbit4all.api.value.bean.ValueSetData",
  		"ValueSet": "org.smartbit4all.api.view.bean.ValueSet",
  		"ComponentConstraint": "org.smartbit4all.api.view.bean.ComponentConstraint",
  		"UiActionConstraint": "org.smartbit4all.api.view.bean.UiActionConstraint",
  		"FilterExpressionOrderBy": "org.smartbit4all.api.filterexpression.bean.FilterExpressionOrderBy",
  		"FilterExpressionBuilderModel": "org.smartbit4all.api.filterexpression.bean.FilterExpressionBuilderModel",
  		"PropertyDefinitionData": "org.smartbit4all.api.object.bean.PropertyDefinitionData",
  		"SmartLayoutDefinition": "org.smartbit4all.api.formdefinition.bean.SmartLayoutDefinition",
  		"SmartWidgetDefinition": "org.smartbit4all.api.formdefinition.bean.SmartWidgetDefinition",
  		"InvocationRequest": "org.smartbit4all.api.invocation.bean.InvocationRequest",
  		"InvocationRequestDefinition": "org.smartbit4all.api.invocation.bean.InvocationRequestDefinition",
  		"BranchedObjectEntry": "org.smartbit4all.api.object.bean.BranchedObjectEntry",
  		"GridView": "org.smartbit4all.api.grid.bean.GridView",
  	]
  }
}
