plugins {
	id "org.smartbit4all.platform.gradle.openapi"

}

dependencies {
}

smartbit4all {
  openApi {
  	modelPackagePrefix = "org.smartbit4all.api"
  	modelPackagePostfix = "bean"
  	importMappings = [
  		"BinaryData": "org.smartbit4all.api.binarydata.BinaryData",
  		"BinaryContent": "org.smartbit4all.api.binarydata.BinaryContent"
  	]
  }
}
