plugins {
    id 'org.smartbit4all.platform.gradle.vaadin-module'
}

dependencies {
	api 'com.vaadin:flow-server'
	api 'com.vaadin:vaadin-board-flow'
	api 'com.vaadin:vaadin-confirm-dialog-flow'
	api 'com.vaadin:vaadin-rich-text-editor-flow'
	

	api project(':ui-common')
	
	api 'dev.mett.vaadin:tooltip:1.5.0-alpha'

	testImplementation 'com.vaadin:vaadin-testbench'
	
}
