plugins {
    id 'io.spring.dependency-management'
}

repositories {
	maven {
        url "http://maven.vaadin.com/vaadin-addons"
    }
}

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

ext {
	set('vaadinVersion', "14.4.1")
}

dependencies {
	api 'com.vaadin:flow-server'
	api 'com.vaadin:vaadin-board-flow'

	api project(':ui-common')
	
	api 'dev.mett.vaadin:tooltip:1.5.0-alpha'
	api 'com.google.code.gson:gson:2.8.6'

	testImplementation 'com.vaadin:vaadin-testbench'
	
	api 'org.springframework.boot:spring-boot-autoconfigure:2.3.5.RELEASE'
}

dependencyManagement {
	imports {
		mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
	}
}
