plugins {
    id 'org.smartbit4all.platform.gradle.vaadin-module'
    id 'io.spring.dependency-management'
}

smartbit4all {
  vaadinVersion = "14.4.1"
}


dependencies {
	api 'com.vaadin:flow-server'
	api 'com.vaadin:vaadin-board-flow'
	api 'com.vaadin:vaadin-confirm-dialog-flow'

	api project(':ui-common')
	
	api 'dev.mett.vaadin:tooltip:1.5.0-alpha'

	testImplementation 'com.vaadin:vaadin-testbench'
	
	api 'org.springframework.boot:spring-boot-autoconfigure:2.3.5.RELEASE'
}
