plugins {
	id 'org.smartbit4all.platform.gradle.openapi'
}

dependencies {
	api 'org.springframework:spring-web'
	api 'org.springframework.boot:spring-boot-autoconfigure'
	
	api 'org.openapitools:jackson-databind-nullable:0.2.1' // should come from platform.gradle.openapi plugin
	
	
	testImplementation 'org.mock-server:mockserver-spring-test-listener:5.11.2'
	
}
	
smartbit4all {
    openApi {
        apiDescriptorMapping = [
        	"${rootDir}/api-domain/src/main/resources/descriptors/navigation-api.yaml" : "navigation"
        ]
        apiPackagePrefix = "org.smartbit4all.api"
        apiPackagePostfix = "restclientgen"
        modelPackagePrefix = "org.smartbit4all.api"
  		modelPackagePostfix = "bean"        
		genApiRestClient = true
		genModel = true		
    }
}