plugins {
	id 'org.smartbit4all.platform.gradle.openapi'
}

dependencies {
	api project(':api')
	api project(':ui-api')
	api project(':ui-common')
	
	api 'org.springframework:spring-webmvc'
	api 'javax.servlet:javax.servlet-api:4.0.1'

	testImplementation 'org.springframework.boot:spring-boot-starter-web'
}

smartbit4all {
    openApi {
        apiDescriptorMapping = [
        	"${rootDir}/ui-api/src/main/resources/descriptors/navigation-api.yaml" : "navigation"
        ]
        apiDescriptorMapping = [
        	"${rootDir}/ui-api/src/main/resources/descriptors/grid-ui-api.yaml" : "grid"
        ]
        apiPackagePrefix = "org.smartbit4all.ui.api"
        apiPackagePostfix = "restserver"
        invokerPackagePrefix = "org.smartbit4all.ui.api"
        invokerPackagePostfix = "restserver.util"
		genApiRestServer = true
		importMappings = [
			"NavigationTarget" : "org.smartbit4all.ui.api.navigation.model.NavigationTarget",
			"UIState" : "org.smartbit4all.ui.api.navigation.model.UIState",
			"ViewModelData" : "org.smartbit4all.ui.api.navigation.model.ViewModelData",
			"CommandData" : "org.smartbit4all.ui.api.navigation.model.CommandData",
			"CommandResult" : "org.smartbit4all.ui.api.navigation.model.CommandResult",
			"MessageResult" : "org.smartbit4all.ui.api.navigation.model.MessageResult",
			"GridModel" : "org.smartbit4all.api.grid.bean.GridModel"
		]
    }
}