plugins {
	id 'java-test-fixtures'
}

dependencies {
	api project(':domain')
	implementation 'org.springframework:spring-tx'

	testImplementation project(':gson')

    testImplementation testFixtures(project(':core'))
	testFixturesApi project(':core')
    testFixturesApi testFixtures(project(':core'))
}
