plugins {
	id "org.smartbit4all.platform.gradle.openapi"
}

dependencies {
	api project(':api')

	implementation 'org.springframework:spring-webmvc'
	implementation 'javax.servlet:javax.servlet-api:4.0.1'
	
    testImplementation('org.springframework.boot:spring-boot-starter-web') {
		exclude group: 'ch.qos.logback', module: 'logback-classic'
	}
	
}

smartbit4all {
  openApi {
    apiDescriptorPath = "$rootDir/content-access-srv-rest/src/main/resources/descriptors/"
    apiPackagePrefix = "org.smartbit4all.api"
    apiPackagePostfix = "restserver"
    genApiRestServer = true
  }
}