plugins {
    id "org.smartbit4all.platform.gradle.openapi"
}

dependencies {
    api project(':core')
    api project(':api-domain')
    api project(':types')
}

smartbit4all {
  openApi {
      modelPackagePrefix = "org.smartbit4all.ui.api"
      modelPackagePostfix = "model"
      importMappings = [
        "Value": "org.smartbit4all.api.value.bean.Value",
        "FilterConfigMode" : "org.smartbit4all.api.filter.bean.FilterConfigMode",
        "FilterGroupType" : "org.smartbit4all.api.filter.bean.FilterGroupType",
        "FilterOperation" : "org.smartbit4all.api.filter.bean.FilterOperation"
      ]
  }
}
