plugins {
	id 'java-test-fixtures'
}

dependencies {
	api project(':api-domain')
	api project(':domain')
	api 'javax.activation:activation:1.1.1'
	
	testImplementation('org.springframework.boot:spring-boot-starter-test:2.3.8.RELEASE') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        exclude group: 'ch.qos.logback', module: 'logback-classic'
	}
	
    testImplementation testFixtures(project(':core'))
	testFixturesImplementation project(':core')
    testFixturesImplementation testFixtures(project(':core'))
}