plugins {
	id 'java-test-fixtures'
}

dependencies {
	api project(':api-domain')
	api project(':domain')
	api 'javax.activation:activation:1.1.1'
	
    testImplementation testFixtures(project(':core'))
	testFixturesImplementation project(':core')
    testFixturesImplementation testFixtures(project(':core'))
    testImplementation project(':storage-fs')
}