plugins {
	id 'java-test-fixtures'
}

dependencies {
	api project(':api-domain')
	api 'javax.activation:activation:1.1.1'
	
    api 'org.springframework.boot:spring-boot-starter'
    api 'org.springframework:spring-tx'
    api "io.reactivex.rxjava3:rxjava:3.0.12"

    api 'org.openapitools:jackson-databind-nullable:0.2.1'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
	
}