plugins {
	id 'org.smartbit4all.platform.gradle.openapi'
}

dependencies {
	api project(':api')
	api project(':apiregister-domain-rest')
	
	
	api 'org.springframework:spring-context:5.2.3.RELEASE'
	api 'org.springframework:spring-web:5.2.3.RELEASE'

	api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.3'
	api 'org.springframework:spring-webmvc:5.3.7'
	api 'javax.servlet:javax.servlet-api:4.0.1'
}

smartbit4all {
    openApi {
        apiDescriptorMapping = [
        	"${rootDir}/apiregister-domain-rest/src/main/resources/descriptors/apiregister-api.yaml" : "apiregister"
        ]
        apiPackagePrefix = "org.smartbit4all.api"
        apiPackagePostfix = "restserver"
        invokerPackagePrefix = "org.smartbit4all.api"
        invokerPackagePostfix = "restserver.util"
		genApiRestServer = true
		importMappings = [
			"ApiInfo" : "org.smartbit4all.api.apiregister.bean.ApiInfo",
			"Registration" : "org.smartbit4all.api.apiregister.bean.Registration"
		]
    }
}